
.btn-common {
  background-color: white;
  border: 1px solid rgba(13, 13, 13, 0.12);
  color: rgba(13, 13, 13, 0.9);

  &:hover {
    background: rgba(245, 245, 245, 1);
  }
}

.btn-primary {
  background-color: #3399ff;
  border: 1px solid #3399ff;
  color: #fff;
}

.btn-primary, .btn-common {
  box-sizing: border-box;
  border-radius: 4px;
  padding: 0 19px;
  font-size: 14px;
  outline: none;
  height: 32px;
  min-width: 72px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  transition: all ease 0.3s;
  flex-shrink: 0;
  user-select: none;
  white-space: nowrap;
}

.btn-primary {
  &:hover {
    background-color: #59acff;
    border-color: #59acff;
  }

  &:active {
    background-color: #198cff;
    border-color: #198cff;
  }
}
