map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 443 default_server ssl;
    server_name _;
    ssl_certificate /etc/xx/service.crt;
    ssl_certificate_key /etc/xx/service.key;

    gzip_static on;
    gzip on;
    gzip_proxied any;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/css text/css application/xml application/json text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    chunked_transfer_encoding off;

    client_body_buffer_size 16k;
    client_header_buffer_size 16k;
    client_max_body_size 8m;
    large_client_header_buffers 2 16k;
    client_body_timeout 20s;
    client_header_timeout 120s;


    location / {
        root /usr/share/nginx/html/web;
        index index.html;
        add_header Cache-Control no-cache;
        expires 1s;
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.html last;
            break;
        }
    }



    location /api {
        proxy_pass https://default-apigateway:30300;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffer_size  16k;
        proxy_buffers   32 16k;
        proxy_busy_buffers_size 16k;
        proxy_temp_file_write_size 16k;
        proxy_read_timeout 600;
    }



    location /ws {
        proxy_pass https://default-apigateway:30443;
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 86400;
    }

}
