user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;

    client_header_timeout  20s;
    client_body_timeout    20s;
    send_timeout           20s;
    reset_timedout_connection on;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    server {
        listen 80;
        server_name _;
        charset utf-8;

        location / {
           alias "/app/dist/";
        }
    }

}
